MONGO_URI=mongodb+srv://archan:Archan%401999@cluster0.pqzn9.mongodb.net/fanstar?retryWrites=true&w=majority
PORT=8000
ACCOUNT_SID=ACa839b868923a457507fbaf9368a5feb8
AUTH_TOKEN=c0b1f5fc0a629c1088f658ec6a19d586
SERVICE_ID=VAd44a1774581decc2cd45184e13a1aade
SECRET_KEY=1A9HGSJKFUR8LSFBJS4NLKN6KBK4KB3KBKL7KB8KB4KB3JB4H2KVB6JLB7KLB5K4KV4J4JBJ6KL
EXPIRES=30d
KEY_ID=rzp_live_8P4juy4PKnZcBD
KEY_SECRET=Ot3yaufM5ruUz7P0c2v2Dcjr
MONGO_ATLAS_URI=mongodb+srv://archan:Archan%401999@cluster0.pqzn9.mongodb.net/fanstar?retryWrites=true&w=majority
AWS_BUCKET_NAME=fanstar
AWS_ID=AKIAWL47FCY2RDWXLEFJ
AWS_SECRET=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
GOOGLE_CLIENT_ID=806329744778-qoqt5cvtftf6dtbfeonam7g5rukt7hjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDER_REFRESH_TOKEN=1//04_ctIjBPsd7RCgYIARAAGAQSNwF-L9IrXn06-5CIBfYqEg5Dy0oiGD83hGVgrAE4ABhWYK18KryR49et8lZ0-8wfNe8uGn1Vncw
GOOGLE_CALENDER_ACCESS_TOKEN=ya29.A0ARrdaM-VNCtArwRZLi5xwWjdD7QeX14MpfzynZmqHC54dYtVU-EKvafjE1bhUyGsREqZLvWOFzPLiS-5ZfZxt2zI43OSR5R90qXRwEIAGNy0kyzrYFWpj5pWkiq4dsgBG60O6atsSO7eImj5UNaPBDmB88zW